DB_HOST=localhost
DB_PORT=3306
DB_USER=debian-sys-maint
DB_PASSWORD=YJjDp3DxZ8LK4fCE
DB_NAME=callsCraft
ZOOM_MEETING_SDK_KEY=J4YkTrEqTHS6lWOTc9zDYQ
ZOOM_MEETING_SDK_SECRET=l0LeSguzPN8sHLaucxAdhcEXkpRV6VOD